===============================================
APPOINTMENT SCHEDULING MODULE - ACCESS LINKS
===============================================

📅 SCHEDULE MODULE LINKS
===============================================

1. PUBLIC BOOKING PAGE (Anyone can access)
   URL: http://your-domain.com/schedule/booking
   Route Name: schedule.public
   Description: Public can book appointments here
   
2. USER PORTAL (Login required)
   URL: http://your-domain.com/schedule/my-appointments
   Route Name: schedule.user-appointments
   Description: Users can view and manage their own appointments
   
3. ADMIN PANEL (Admin login required)
   URL: http://your-domain.com/schedule/admin
   Route Name: schedule.admin
   Description: Admin can view and manage all appointments

===============================================
API ENDPOINTS
===============================================

Public APIs:
- POST /schedule/available-slots
- POST /schedule/book

Authenticated APIs:
- POST /schedule/reschedule/{id}
- POST /schedule/cancel/{id}

Admin APIs:
- POST /schedule/update-status/{id}
- DELETE /schedule/delete/{id}

===============================================
QUICK SETUP COMMANDS
===============================================

1. Run Migration:
   php artisan migrate

2. Clear Cache:
   php artisan cache:clear
   php artisan config:clear
   php artisan route:clear

3. Check Routes:
   php artisan route:list | grep schedule

===============================================
MODULE FILES LOCATION
===============================================

Migration: database/migrations/2025_11_03_000001_create_appointments_table.php
Model: app/Models/Appointment.php
Controller: app/Http/Controllers/ScheduleController.php
Views: resources/views/schedule/
  - public-booking.php
  - user-appointments.php
  - admin-appointments.php
Routes: routes/web.php (Schedule routes added)

===============================================
FEATURES
===============================================

✅ Public booking calendar (Google Calendar style)
✅ Time slots: 8 AM - 4 PM (1 hour each)
✅ Saturday/Sunday automatically OFF
✅ Booked slots appear dark/disabled
✅ User can view/reschedule/cancel own appointments
✅ Admin can view/manage all appointments
✅ Status management (pending/confirmed/cancelled/completed)
✅ Export data (CSV, Excel, Print)
✅ Responsive design (works on mobile)

===============================================
BOOKING FORM FIELDS
===============================================

1. First Name (Required)
2. Last Name (Required)
3. Phone (Required)
4. Email (Required)
5. User/Customer (Required)
6. Department (Required)
7. Payment Mode (Required) - Cash/Card/Bank
8. Insurance (Optional)

===============================================
FOR TESTING
===============================================

1. Visit: http://localhost/schedule/booking (or your domain)
2. Select a date (not Saturday/Sunday)
3. Click a time slot
4. Fill the booking form
5. Submit

Check booked appointments:
- User: http://localhost/schedule/my-appointments
- Admin: http://localhost/schedule/admin

===============================================
IMPORTANT NOTES
===============================================

- Database table 'appointments' should be created
- Make sure your users table exists
- Admin check uses Auth::user()->is_admin
  (modify in ScheduleController.php if needed)
- CSRF protection is enabled
- JavaScript is required for interactive features

===============================================

